<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YUHomePageViewController">
            <connections>
                <outlet property="horiButtons" destination="Bgt-rw-azh" id="jP8-Hb-9SH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="584" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-h9-m2I">
                    <rect key="frame" x="10" y="30" width="564" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粘贴宝贝标题/输入关键字搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-fU-bvt">
                            <rect key="frame" x="180" y="6" width="204" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EzA-sC-gZB"/>
                        <constraint firstItem="Q2f-fU-bvt" firstAttribute="centerY" secondItem="Wwv-h9-m2I" secondAttribute="centerY" id="Svk-u1-bwr"/>
                        <constraint firstItem="Q2f-fU-bvt" firstAttribute="centerX" secondItem="Wwv-h9-m2I" secondAttribute="centerX" id="Tkd-RV-5Sx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-vT-nW5" userLabel="今日优选 | 口 口 口 图">
                    <rect key="frame" x="10" y="60" width="564" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日优选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c78-Os-P46">
                            <rect key="frame" x="0.0" y="15" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-ba-zrG">
                            <rect key="frame" x="541" y="17.5" width="23" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="bRe-vt-Gmt"/>
                                <constraint firstAttribute="width" constant="23" id="s7a-7q-GVP"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-rw-azh" userLabel="口 - 口 -口 -口" customClass="YUHoriView">
                            <rect key="frame" x="66" y="0.0" width="473" height="45"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-0g-d7J" userLabel="|">
                            <rect key="frame" x="63" y="14.5" width="1" height="16"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="AD1-Wf-Gie"/>
                                <constraint firstAttribute="width" constant="1" id="q7S-43-hLg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-AY-Jps" userLabel="今日优选">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p7k-AY-Jps" firstAttribute="height" secondItem="qXg-vT-nW5" secondAttribute="height" id="8yS-3m-Pdj"/>
                        <constraint firstItem="c78-Os-P46" firstAttribute="leading" secondItem="qXg-vT-nW5" secondAttribute="leading" id="I6l-Rf-K2j"/>
                        <constraint firstItem="p7k-AY-Jps" firstAttribute="centerY" secondItem="c78-Os-P46" secondAttribute="centerY" id="IEC-WT-uyC"/>
                        <constraint firstItem="Bgt-rw-azh" firstAttribute="leading" secondItem="fPh-0g-d7J" secondAttribute="trailing" constant="2" id="JZm-88-fVP"/>
                        <constraint firstItem="c78-Os-P46" firstAttribute="centerY" secondItem="qXg-vT-nW5" secondAttribute="centerY" id="McS-ts-1wg"/>
                        <constraint firstItem="p7k-AY-Jps" firstAttribute="width" secondItem="c78-Os-P46" secondAttribute="width" id="P4l-W0-K7w"/>
                        <constraint firstAttribute="trailing" secondItem="YhB-ba-zrG" secondAttribute="trailing" id="aDF-46-s65"/>
                        <constraint firstItem="YhB-ba-zrG" firstAttribute="centerY" secondItem="c78-Os-P46" secondAttribute="centerY" id="dmA-M1-1Xh"/>
                        <constraint firstItem="p7k-AY-Jps" firstAttribute="centerX" secondItem="c78-Os-P46" secondAttribute="centerX" id="f02-JI-i0j"/>
                        <constraint firstItem="Bgt-rw-azh" firstAttribute="centerY" secondItem="c78-Os-P46" secondAttribute="centerY" id="fp8-Ed-vzm"/>
                        <constraint firstItem="fPh-0g-d7J" firstAttribute="centerY" secondItem="c78-Os-P46" secondAttribute="centerY" id="gIK-S1-xiB"/>
                        <constraint firstAttribute="height" constant="45" id="h3X-Us-ll5"/>
                        <constraint firstItem="YhB-ba-zrG" firstAttribute="leading" secondItem="Bgt-rw-azh" secondAttribute="trailing" constant="2" id="iYz-je-rOB"/>
                        <constraint firstItem="Bgt-rw-azh" firstAttribute="height" secondItem="qXg-vT-nW5" secondAttribute="height" id="trI-uc-JIt"/>
                        <constraint firstItem="fPh-0g-d7J" firstAttribute="leading" secondItem="c78-Os-P46" secondAttribute="trailing" constant="13" id="u2W-oU-pYs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-24-NF2">
                    <rect key="frame" x="153" y="509" width="175" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tap:" destination="-1" eventType="touchUpInside" id="Z5I-at-nWc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wwv-h9-m2I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="IhP-W3-gPB"/>
                <constraint firstItem="qXg-vT-nW5" firstAttribute="trailing" secondItem="Wwv-h9-m2I" secondAttribute="trailing" id="NvX-vr-7f3"/>
                <constraint firstItem="qXg-vT-nW5" firstAttribute="leading" secondItem="Wwv-h9-m2I" secondAttribute="leading" id="ZdM-E7-ukE"/>
                <constraint firstItem="Wwv-h9-m2I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="css-P3-VoU"/>
                <constraint firstItem="qXg-vT-nW5" firstAttribute="top" secondItem="Wwv-h9-m2I" secondAttribute="bottom" id="exr-8A-we8"/>
                <constraint firstAttribute="trailing" secondItem="Wwv-h9-m2I" secondAttribute="trailing" constant="10" id="sYd-FT-IWX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7" y="251.5"/>
        </view>
    </objects>
</document>
